# Server
PORT=4001
HOST=0.0.0.0
SERVER_BASE_URL=https://api.yourcompany.com

# FFmpeg
FFMPEG_PRESET=veryfast
FFMPEG_CRF=20
FFMPEG_AUDIO_BITRATE=192k
FFMPEG_MAX_CONCURRENT=4
MIN_TRANSCODE_SEGMENT_SECONDS=0.35
# FFMPEG_FONT_PATH=/path/to/font.ttf

# Preview (MPD → HLS)
CHANNEL_PLAY_API_BASE_URL=https://channel-api.yourcompany.com
MAX_PREVIEW_DURATION_MS=3600000
PREVIEW_JOB_TTL_SECONDS=86400
S3_PREVIEW_PREFIX=preview

# MPD
ENABLE_MPD_RESTRICTIONS=true
TRANSCODE_TIMEOUT_MS=7200000
MAX_TEMP_FILE_SIZE_MB=5000
MPD_TRANSCODE_CRF_MULTI=10
MPD_TRANSCODE_CRF_SINGLE=18
MPD_TRANSCODE_PRESET=medium

# S3
S3_BUCKET=react-video-editor-prod
S3_REGION=us-east-1
S3_ENDPOINT=https://s3.yourcompany.com
S3_FORCE_PATH_STYLE=false
S3_ACCESS_KEY_ID=CHANGE_ME
S3_SECRET_ACCESS_KEY=CHANGE_ME
S3_UPLOAD_PREFIX=uploads
S3_OUTPUT_PREFIX=output
S3_AUTO_CREATE_BUCKET=false

# Redis
REDIS_HOST=redis.yourcompany.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME
JOB_PROGRESS_TTL_SECONDS=600

# Render
RENDER_URL_EXPIRY_SECONDS=86400
