<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
	mediaPresentationDuration="PT600.0S" minBufferTime="PT1.0S"
	type="static" profiles="urn:mpeg:dash:profile:full:2011"
	minimumUpdatePeriod="PT1000S">
	<Period id="P0" duration="PT600.0S">
		<AdaptationSet segmentAlignment="true" bitstreamSwitching="false" contentType="video">
			<SegmentTemplate timescale="1000000" duration="15000000"
				media="segment_$RepresentationID$_$Number$.m4s"
				initialization="$RepresentationID$_init.mp4"
				startNumber="2362" presentationTimeOffset="0"/>
			<Representation id="v4" codecs="avc1.64001f" mimeType="video/mp4"
				width="1280" height="720" frameRate="25" sar="1:1"
				startWithSAP="1" bandwidth="149850"/>
		</AdaptationSet>
		<BaseURL>./</BaseURL>
	</Period>
	<BaseURL>media/</BaseURL>
</MPD>
